<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_title"
            style="@style/ArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtv_src"
            style="@style/ArticleAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtv_author_publishedat"
            style="@style/ArticleAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/HorizontalDivider" />

        <TextView
            android:id="@+id/txtv_description"
            style="@style/ArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/article_thumbnail"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtv_url"
            style="@style/ArticleUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/HorizontalDivider"
            android:layout_height="3dp"
            android:layout_marginHorizontal="30dp" />

        <TextView
            android:id="@+id/txtv_content"
            style="@style/ArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>