<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_title"
            style="@style/ArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/txtv_src"
            style="@style/ArticleAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/txtv_author_publishedat"
            style="@style/ArticleAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <View style="@style/HorizontalDivider" />

        <TextView
            android:id="@+id/txtv_description"
            style="@style/ArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

        <ImageView
            android:id="@+id/imgv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:contentDescription="@string/article_thumbnail"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/txtv_url"
            style="@style/ArticleUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickURL" />

        <View
            style="@style/HorizontalDivider"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/txtv_content"
            style="@style/ArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />

    </LinearLayout>


</ScrollView>